# SenseAid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/senseaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock-reviews.json
app/src/main/java/com/app/senseaid/: DataAdaptor.kt  Location.kt  LocationActivity.kt  LocationScreen.kt  MainActivity.kt  MyAppGlideModule.kt  SelectedLocationActivity.kt  SenseAidActivity.kt  SenseAidApp.kt  SenseAidAppState.kt  SenseAidHiltApp.kt
app/src/main/java/com/app/senseaid/common/composable/: ButtonComposable.kt  MediaComposable.kt  SortComposable.kt  TextComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/app/senseaid/common/popup/: CenterWindowOffsetPositionProvider.kt
app/src/main/java/com/app/senseaid/data/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/app/senseaid/data/repository/: FirestoreRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/app/senseaid/domain/model/: Location.kt  Response.kt  Review.kt
app/src/main/java/com/app/senseaid/domain/repository/: FirestoreRepository.kt  StorageRepository.kt
app/src/main/java/com/app/senseaid/model/: FileType.kt  Location.kt  Review.kt  SortDirection.kt  Tags.kt
app/src/main/java/com/app/senseaid/model/repository/: FirestoreRepository.kt  StorageRepository.kt
app/src/main/java/com/app/senseaid/model/repository/impl/: FirestoreRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/app/senseaid/model/repository/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/app/senseaid/presentation/: MainActivity.kt  SelectedLocationActivity.kt
app/src/main/java/com/app/senseaid/presentation/location/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/app/senseaid/screens/: SenseAidViewModel.kt
app/src/main/java/com/app/senseaid/screens/add_review/: AddReviewContentScreen.kt  AddReviewViewModel.kt
app/src/main/java/com/app/senseaid/screens/common/composable/: Composable.kt  TitleComposable.kt
app/src/main/java/com/app/senseaid/screens/home/: HomeScreen.kt  HomeViewModel.kt  LocationItem.kt  TagsList.kt
app/src/main/java/com/app/senseaid/screens/location/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/app/senseaid/screens/review/: ReviewItem.kt  ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/app/senseaid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/senseaid/utils/: MyAppGlideModule.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_mic_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml  ic_round_star_24.xml  ic_round_star_half_24.xml  ic_round_star_outline_24.xml  round_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  location_activity.xml  main_card_row.xml
app/src/main/res/raw/: home_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/senseaid/: ExampleUnitTest.kt
(+2 files in other folders)
